<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperHeroes.SuperHeroListPage"
             xmlns:models="clr-namespace:Models"
             Title="SuperHeroListPage"
             >

    
        <ListView x:Name="SuperHeroesListView" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="SuperHeroesListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SuperHero" >
                        <ViewCell>
                            
                            <Grid
                               
                                Padding="5">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                   
                            </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Source="{Binding HeroPhoto}" Aspect="Fill" HeightRequest="80" WidthRequest="60"
                                       Margin="10" />
                                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" FontAttributes="Bold" Text ="{Binding HeroName}" TextColor="Firebrick"/>
                                
                                
                        </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    
</ContentPage>